<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Outfit:wght@400,700&display=swap');

    body {
        margin: 0;
        padding: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;        
    }    

    .main{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      height: 100vh;

      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
      line-height: 1.5;
      background-color: hsl(212, 45%, 89%);
      padding: 20px;
    }

    .qr_code_container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      background-color: white;
      width: 200px;      
      padding: 20px;
      border-radius: 5px;      
    }


    .qr_code { 
      display: block; 
      margin: 0;
      border-radius: 5px;
    }

    p {
      margin-top: 10px;
      margin-bottom: 0px;
      line-height: 1em;
    }

    .emp {
      font-weight: 700;
      color: hsl(228, 45%, 44%);
      text-align: center;
      margin-top: 1rem;
    }

    .desc {
      color: hsl(216, 15%, 48%);
      text-align: center;
    }


    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

  @media all and (max-width: 360px) {
    .main {
      width: 100%;
      height: 100%;
      padding-top: 5px;
      padding-bottom: 5px;
    }
  }    

  @media all and (width > 360px) and (width <= 1440px) {
    .main {
      width: 100%;
    }
  }

  @media all and (width > 1440px) {
    .main {
      width: 1440px;
    }
  }  


  </style>
</head>
<body>

  <div class="main">
    <div class="qr_code_container">
        <img src="./images/image-qr-code.png" class="qr_code" alt="QR code" width="200" height="200">
        <p class="emp">Improve your front-end skills by building projects</p>
        <p class="desc">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>

    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">yoonani</a>.
    </div>    
  </div>
  
</body>
</html>